{
  "name": "clicky-game",
  "version": "1.0.0",
  "description": "react memory game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaislip/clicky-game.git"
  },
  "keywords": [
    "reactjs",
    "memory",
    "game"
  ],
  "author": "taber haislip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaislip/clicky-game/issues"
  },
  "homepage": "https://github.com/thaislip/clicky-game#readme",
  "dependencies": {
    "create-react-app": "^3.3.0",
    "react-card-flip": "^1.0.10"
  }
}
